#Grails Metadata file
#Thu Sep 23 10:06:00 ART 2010
app.grails.version=1.3.2
app.name=webtfail
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.tomcat=1.3.2
plugins.webtest=3.0.0
